spring.application.name=javaInit

server.port=9999

spring.freemarker.cache=true

# MySQL ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/javaInit?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate ?? (MySQL 8.x ?? ?)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ?? ??? ???? (??? ?? create, update, validate ? ?? ??)
spring.jpa.hibernate.ddl-auto=update

# SQL ?? ??
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true

# spring errors
server.error.include-exception=true
server.error.include-stacktrace=always

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB

# thymeleaf config -------------------------------------------------------------
# Whether to enable a livereload.com-compatible server.
spring.devtools.livereload.enabled=true

# thymeleaf reference path
# Prefix that gets prepended to view names when building a URL.
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf cache configuration
# Whether to enable template caching.
spring.thymeleaf.cache=false 

# Whether to check that the templates location exists.
spring.thymeleaf.check-template-location=true